body{
    font: 15px/1.5 Myriad, Myriad,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
nav {
  background-color: #363636 !important;
}
.about-me {
  width: 35%;
    font-size: 15px;
    background-color: #0d0d0d;
    color: white;
    position: absolute;
    margin-top: 131px;
    padding: 10px;
    height: 441px;
}

.slider-one{ width: 500px; height: 300px; margin: 100px auto; position: relative; top: 0; left: 0; right: 0; }

.img{ text-align: center; line-height: 300px; width: 500px; top: 11px; position: absolute; font-size: 50px; font-family: 'Lobster', cursive; color: #fff; display: none; }
.img.curry{ display: block; }
.nav-one{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-left: 2em;
  padding-right: 2em;
}
.next a{
  display: flex;
  justify-content: flex-end;
}
.transition {
  transition: .7s;
}

.min-height{
  min-height: calc(100vh - 158px);
}
.main-content{
    padding: 20px;
    background-color: #c7c7c7;
    min-height: calc(100vh - 158px) !important;
}
.main-content-contact{
    padding: 20px;
    background-color: #c7c7c7;
    height: calc(100vh - 158px) !important;
}


.img-grayscale{
  filter: grayscale(1);
}

#son-speaker-text{
  color: white;
  position: absolute;
  bottom: 14em;
  left: 36.5em;
  z-index: 1000;
  display: none;
}

#stoop-station-text{
  color: white;
  display: none;
  position: absolute;
    bottom: 58%;
    right: 40%;
    z-index: 1000;
}

#pock-projector-text{
  color: white;
  display: none;
  position: absolute;
    bottom: 23%;
    right: 39%;
    z-index: 1000;
}

#vr-fotka-text{
  color: white;
  display: none;
  position: absolute;
    z-index: 10000;
    bottom: -94px;
    left: 37.5em;
}

#jazzgoo-cezve-text{
  color: #333;
  display: none;
  position: absolute;
  z-index: 1000;
  bottom: -96px;
  left: 56.5em;
}

#lifesaver-text{
  color: orangered;
  display: none;
  position: absolute;
  z-index: 10000;
  bottom: -147px;
  left: 37.5em;
}

.animate-img{
  animation-name: animate;
  animation-duration: 1s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.animate-img-reverse{
  animation-name: animate2;
  animation-duration: 1s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.animate-div{
  animation-name: animate3;
  animation-duration: 1s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}


@keyframes animate{
  0% { transform: translate(0, 0px); }
  50% { transform: translate(200, 0px);}
  100% { transform: translate(421px, 0px);}
}

@keyframes animate2{
  0% { transform: translate(421px, 0px); }
  50% { transform: translate(200, 0px);}
  100% { transform: translate(0px, 0px);}
}

@keyframes animate3{
  0% { transform: translate(421px, 0px); }
  50% { transform: translate(150px, 0px);}
  100% { transform: translate(269px, 0px);}
}

@keyframes animate4{
  0% { opacity: 1; }
  50% { opacity: 0.5;}
  100% { opacity: 0;}
}
#prirodno-1-text{
  color: #333;
  display: none;
  position: absolute;
  z-index: 10000;
  bottom: -387px;
  left: 56.5em;

}

.rotate-left{
  transform: rotate(-90deg);
}

.rotate-right{
  margin-right: -10px;
  transform: rotate(90deg);
}
#bashta-garden-text{
  color: white;
  position: absolute;
  bottom: 145px;
  right: 580px;
  z-index: 1000;
  display: none;
}

.img-grayscale:hover{
  cursor: pointer;
  transition: .3s;
  filter: grayscale(0);
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar {
  min-height: 98px !important;
}
.navbar-custom {
  height: 98px;
  margin-left: 30px;
  margin-right: 30px;
}
ul{
    margin:0;
    padding:0;
  }

  .navbar-nav a {
    font-weight: 600;
    text-transform: uppercase;
  }
  .navbar-nav a:hover {
    color:  #ff9110 !important;
  }

/* grid */
.flex{
    display: flex;
}
.two-column-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.grid-flex-end{
    justify-content: flex-end;
}

.grid-flex-center-items{
    align-items: center;
}

.white{
    color: white;
}

.not-bold{
    font-weight: 400;
}

.font-x-large{
    font-size: 5em;
}
/* Header **/
header{
    background:#252525;
    color:#ffffff;
    padding-top:10px;
    min-height:50px;
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  
  header .highlight, header .current a{
    color:white;
    font-weight:bold;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
  }

  .hover-belgrade {
    position: absolute;
    left: 48%;
    top: 25%;
    width: 65px;
    height: 65px;
    opacity: 0;
  }
  .contact-main {
    background: url('../Assets/Contact/Mapa za contact.png');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: 70%;
    background-position: 47% 25%;
    background-color: #c7c7c7;
    width: 100%;
    height: 80%;
  }
  .hover-belgrade:hover {
    opacity: 1;
    left: 46% !important;
    top: 20% !important;
    width: auto !important;

  }
  .hover-belgrade p {
    background: white;
    padding: 3px;

  }

  .color-active{
    color:  #ff9110 !important;
  }

  .gallery {

    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-gap: 1em; */
    
  }
  .gallery2 {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    /* grid-gap: 1em; */
    
  }

  .gallery1 {
    display: grid;
    grid-auto-flow: row;
    /* grid-gap: 1em; */
    

    grid-template-rows: 1fr 1fr;
  }
  .gallery3 {
    display: grid;

    grid-template-columns: 1fr 1fr;

    /* grid-gap: 1em; */
    
  }
  .pb-img {
    padding-bottom: 1em;
  }

  .pr-img {
    padding-right: 29px;
  }
  .mr-img {
    margin-right: 3em;
  }

  .obj-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
/* FOOTER */

footer{
    text-align: center;
    background-color: #333333;
    color: white;
    min-height: 60px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    /* padding-top:10px; */
}
footer p {
  margin-bottom: 0 !important;
}
@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    
    header{
      padding-bottom:20px;
    }
  }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .contact-main {
    background-size: 120% !important;
    height: 65%;
  }
  .content-work {
    width: 100% !important;
  }
  .gallery, .gallery2 {
    grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .contact-main {
    background-size: 120% !important;
  }
  .content-work {
    width: 100% !important;
  }
  .gallery, .gallery2 {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .contact-main {
    background-size: 100% !important;
  }
  .content-work {
    width: 100% !important;
  }
  .gallery, .gallery2 {
    grid-template-columns: 1fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .contact-main {
    background-size: 90% !important;
  }
  .content-work {
    width: 50% !important;
  }
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .contact-main {
    background-size: 70% !important;
  }
  .content-work {
    width: 50% !important;
  }
  .gallery {

    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-gap: 1em; */
    
  }
  .gallery2 {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    /* grid-gap: 1em; */
    
  }

  .gallery1 {
    display: grid;
    grid-auto-flow: row;
    /* grid-gap: 1em; */
    

    grid-template-rows: 1fr 1fr;
  }
  .gallery3 {
    display: grid;

    grid-template-columns: 1fr 1fr;

    /* grid-gap: 1em; */
    
  }
}